# json-log-domain

./: README.md  pom.xml
.github/: dependabot.yml
codegen/: ScratchTest.java  pom.xml
codegen/src/main/java/com/github/skjolber/log/domain/codegen/: Domain.java  DomainFactory.java  ElasticGenerator.java  JavaGenerator.java  Key.java  LoggerGenerator.java  MarkdownGenerator.java  MarkerGenerator.java  MdcGenerator.java  Tag.java  TagGenerator.java
codegen/src/main/java/com/github/skjolber/log/domain/codegen/java/: AbstractTagGenerator.java  JavaGenerator.java
codegen/src/main/java/com/github/skjolber/log/domain/codegen/logstash/: JavaGenerator.java  LogbackGenerator.java  LoggerGenerator.java  MarkerGenerator.java  MdcGenerator.java  TagGenerator.java
codegen/src/main/java/com/github/skjolber/log/domain/codegen/stackdriver/: MdcGenerator.java  PayloadGenerator.java  StackDriverGenerator.java  TagGenerator.java
codegen/src/main/java/com/github/skjolber/log/domain/model/: Domain.java  Key.java  Tag.java
codegen/src/test/java/com/github/skjolber/log/domain/codegen/: AgressoMarker2.java  ElasticTest.java  JavaTest.java  MarkdownTest.java  ScratchTest.java  YamlTest.java
codegen/src/test/java/com/github/skjolber/log/domain/codegen/test/: PrettyPrintingDecorator.java
codegen/src/test/java/com/github/skjolber/log/domain/test/util/: PrettyPrintingDecorator.java
codegen/src/test/java/yaml/logger/: ElasticTest.java  MarkdownTest.java  YamlTest.java
codegen/src/test/resources/: logback-test.xml
codegen/src/test/resources/yaml/: agresso.yaml
example/: pom.xml
example/src/test/java/com/github/skjolber/log/domain/codegen/example/: LoggingTest.java
example/src/test/resources/: logback-test.xml
examples/elastic-example/: README.md  pom.xml
examples/elastic-example/src/main/resources/yaml/: global.yaml  language.yaml
examples/gradle-plugin-example/: README.md  build.gradle  gradle.properties  settings.gradle
examples/gradle-plugin-example/src/main/resources/: network.yaml
examples/gradle-plugin-example/src/test/java/com/github/skjolber/log/domain/codegen/example/: LoggingMdcComparisonTest.java
examples/jax-rs-example/: README.md  pom.xml
examples/jax-rs-example/src/main/resources/yaml/: document.yaml
examples/jax-rs-example/src/test/resources/: logback-test.xml
examples/maven-plugin-example/: pom.xml
examples/maven-plugin-example/src/main/resources/yaml/: global.yaml
examples/maven-plugin-example/src/test/java/com/github/skjolber/log/domain/codegen/example/: LoggingMarkerComparisonTest.java  LoggingTest.java  MyObject.java
examples/maven-plugin-example/src/test/resources/: logback-test.xml
examples/spring-rest-example/: README.md  pom.xml
examples/spring-rest-example/src/main/java/com/github/skjolber/log/domain/example/spring/: Application.java  Greeting.java  GreetingController.java
examples/spring-rest-example/src/main/java/com/github/skjolber/log/domain/example/spring/config/: AppConfig.java  LogInterceptor.java  Logged.java
examples/spring-rest-example/src/test/java/com/github/skjolber/log/domain/example/spring/: ApplicationTest.java
examples/spring-rest-example/src/test/resources/: logback-test.xml
examples/stackdriver-maven-example/: README.md  pom.xml
examples/stackdriver-maven-example/src/main/java/com/example/logging/: LogSample.java
examples/stackdriver-maven-plugin-example/: .checkstyle  README.md  pom.xml
examples/stackdriver-maven-plugin-example/src/main/java/com/example/logging/: LogSample.java
examples/stackdriver-maven-plugin-example/src/main/resources/: logback.xml
gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/gradle/: functional-test.gradle  integration-test.gradle
gradle-plugin/src/functTest/java/com/github/skjolberg/log/domain/codegen/gradle/: PluginProjectTest.java  PluginTest.java
gradle-plugin/src/main/java/com/github/skjolberg/log/domain/codegen/gradle/: AbstractTask.java  Actionable.java  CleanTask.java  Elastic.java  ElasticTask.java  FilesTask.java  IncrementalReverse.java  IncrementalReverseTask.java  JsonLogDomainPlugin.java  JsonLogDomainPluginExtension.java  JsonLogDomainTask.java  Logback.java  LogbackTask.java  LoggingPluginExtension.java  Markdown.java  MarkdownTask.java  StackDriver.java  StackDriverTask.java
gradle-plugin/src/main/java/com/github/skjolberg/log/domain/codegen/gradle/ext/: Actionable.java  Elastic.java  Logback.java  Markdown.java  StackDriver.java
maven-plugin/: .gitignore  pom.xml
maven-plugin/src/it/codegen/: pom.xml  verify.groovy
maven-plugin/src/it/codegen/src/java/java/test/: SampleApp.java
maven-plugin/src/main/java/com/github/skjolberg/slf4j/codegen/maven/: CodeGenMojo.java  Configuration.java  Domain.java  Java.java  Types.java
maven-plugin/src/test/java/com/github/skjolberg/slf4j/codegen/maven/: CodeGenTest.java
maven-plugin/src/test/resources/unit/domain-log-codegen/: pom.xml
support/fluentd/: README.md  pom.xml
support/fluentd/src/main/java/com/github/skjolber/log/domain/utils/: DomainMarker.java
support/logback/: README.md  pom.xml
support/logback-jax-rs/: pom.xml
support/logback-jax-rs/src/main/java/com/github/skjolber/log/domain/logback/jaxrs/: LogFilter.java  Logged.java  LoggingFeature.java
support/logback/src/main/java/com/github/skjolber/log/domain/utils/: AbstractDomainLogStatement.java  AbstractDomainLogger.java  DeferredMdcMarker.java  DomainAsyncAppender.java  DomainMarker.java  DomainMdc.java  DomainMdcMarker.java  DomainTag.java  JsonMdcJsonProvider.java  LoggerFactory.java  MdcListMarker.java
support/logback/src/main/java/com/github/skjolber/log/domain/utils/configuration/: DomainAsyncAppender.java  JsonMdcJsonProvider.java
support/stackdriver/: README.md  pom.xml
support/stackdriver/src/main/java/com/google/cloud/logging/: DefaultLogEntry.java
support/stackdriver/src/test/resources/: logback-test.xml
test/logback/: README.md  pom.xml
test/logback/src/main/java/com/github/skjolber/log/domain/test/: ListAppender.java  LogbackJUnitRule.java
(+34 files in other folders)
