buildscript{
    repositories{
        mavenCentral()
		mavenLocal()
		
	    dependencies {
	        classpath 'com.github.skjolber.json-log-domain.gradle:log-domain-gradle-plugin:+'
	    }
		
    }
}

apply plugin: 'java'
apply plugin: 'com.github.skjolber.json-log-domain'

jsonLogDomain { 
	definitions = files('src/main/resources/network.yaml')
	
	logback {
	}

}

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:+'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

