buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'ivy-publish'
  id 'eclipse'
  id 'idea'
  id 'java'
  id "com.gradle.plugin-publish" version "0.9.9"
}

apply from: "$rootDir/gradle/functional-test.gradle"

group 'com.github.skjolber.json-log-domain.gradle'
version '1.0.3-SNAPSHOT'

gradlePlugin {
  plugins {
    jsonLogDomainPlugin {
      id = 'com.github.skjolber.json-log-domain'
      implementationClass = 'com.github.skjolberg.log.domain.codegen.gradle.JsonLogDomainPlugin'
    }
  }
}

dependencies {
	compile gradleApi()
	
    compile('com.github.skjolber.log-domain:log-domain-codegen:1.0.3-SNAPSHOT'){
	    exclude module: 'logback-classic'
    }

    testCompile gradleTestKit()
    testCompile 'junit:junit:4+'
}

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
    jcenter()
}

/*
pluginBundle {
  plugins {
    jsonLogDomainPlugin {
		  website = 'https://github.com/skjolber/json-log-domain'
		  vcsUrl = 'https://github.com/skjolber/json-log-domain'
		  description = 'Library supporting JSON-logging.'
		  tags = ['slf4j', 'json', 'stackdriver', 'logback', 'logging']
    
	      id = 'com.github.skjolber.json-log-domain'
	      displayName = 'json-log-domain gradle plugin'
	      version '1.0.3-SNAPSHOT'
    }
  }
}
*/