<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.skjolber.log-domain</groupId>
		<artifactId>log-domain-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>log-domain-stackdriver-maven-plugin-example</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.log-domain</groupId>
			<artifactId>log-domain-support-stackdriver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>log-domain-stackdriver-maven-plugin-example</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.skjolber.log-domain</groupId>
				<artifactId>log-domain-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/generated-sources/domain-log-codegen</outputDirectory>
					<domains>
						<domain>
							<types>
								<java>
									<stackDriver>true</stackDriver>
								</java>
							</types>
							<path>${basedir}/src/main/resources/yaml/network.yaml</path>
						</domain>
					</domains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.example.logging.LogSample</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
