<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>    
    
    <groupId>com.github.skjolber</groupId>
    <artifactId>log-domain-spring-rest-example</artifactId>
    <version>1.0.4-SNAPSHOT</version>
	<name>log-domain-spring-rest-example</name>
	<description>Example project for Spring REST MDC mapping</description>
	<packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <mockito.version>2.17.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

		<commons-io.version>2.6</commons-io.version>
		<jackson.version>2.9.8</jackson.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
		<jersey.version>2.25.1</jersey.version>
        
        <logback-logstash-syntax-highlighting-decorators.version>1.0.0</logback-logstash-syntax-highlighting-decorators.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.skjolber.log-domain</groupId>
            <artifactId>log-domain-support-logback</artifactId>    
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
			<groupId>com.github.skjolber.logback-logstash-syntax-highlighting-decorators</groupId>
			<artifactId>logback-logstash-syntax-highlighting-decorators</artifactId>	        
			<version>${logback-logstash-syntax-highlighting-decorators.version}</version>
			<scope>test</scope>
        </dependency>        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>		
        <dependency>
            <groupId>com.github.skjolber.log-domain</groupId>
            <artifactId>log-domain-test-logback</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
	    <resources>
	        <resource>
	            <directory>target/generated-sources/domain-log-codegen/elastic</directory>
	        </resource>
	    </resources>    
        <plugins>
            <plugin>
                <groupId>com.github.skjolber.log-domain</groupId>
                <artifactId>log-domain-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/generated-sources/domain-log-codegen</outputDirectory>
                    <types>
                    	<markdown>true</markdown>
                    	<java>
                    		<logback>true</logback>
                    	</java>
                    </types>
                    <domains>
                        <domain>
                            <path>${basedir}/src/main/resources/yaml/document.yaml</path>
                        </domain>
                    </domains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
