<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.skjolber</groupId>
    <artifactId>log-domain-maven-plugin-example</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>log-domain-maven-plugin-example</name>
    <description>Example project for maven plugin</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<jackson.version>2.10.3</jackson.version>

        <junit.version>4.12</junit.version>
        <mockito.version>2.17.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

        <logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.skjolber.log-domain</groupId>
            <artifactId>log-domain-support-logback</artifactId>    
            <version>${project.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.skjolber.log-domain</groupId>
            <artifactId>log-domain-test-logback</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.skjolber.log-domain</groupId>
                <artifactId>log-domain-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/domain-log-codegen</outputDirectory>
                    <types>
                        <java>
                            <logback>true</logback>
                        </java>
                    </types>
                    <domains>
                        <domain>
                            <path>${basedir}/src/main/resources/yaml/network.yaml</path>
                        </domain>
                        <domain>
                            <path>${basedir}/src/main/resources/yaml/global.yaml</path>
                        </domain>
                        <domain>
                            <path>${basedir}/src/main/resources/yaml/language.yaml</path>
                        </domain>
                    </domains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
